########################################################
#                                                      #
#    CAMDEN SCHOOLS IT ENGINEERS WINDOWS PE UTILITY    #
#              by Neil Bourne-Harris (CSITS)           #
#                                                      #
########################################################

                      INSTRUCTIONS
                      ------------

1) Copy/download the entire "Copy To Local" folder to
   your local hard drive

2) Once it has finished copying/downloading go to the
   location that you downloaded the folder and run the
   script "Make-WinPE-USB-New.cmd"

3) Follow the on-screen instructions


TIP: When you have built your USB key, use the "_MyFiles" folder
     to store any files or programs etc. and use the "_MyImages"
     folder to store any ImageX or Ghost images.