rem #####################################################

select disk 0
clean
select disk 1
clean
select disk 2
clean

rem #####################################################

select disk 0
clean

rem ## c: - "OS_System" - 100gb (NTFS)
create partition primary size=102400
select partition 1
format fs=ntfs label="OS_System" quick
assign letter=c
active

rem ## d: - "Support" - 200gb (NTFS)
create partition primary size=204800
select partition 2
format fs=ntfs label="Support" quick
assign letter=d

rem ## i: - "Applications" - remaining space (approx 630gb) (NTFS)  <--------Possibly make into a Logical drive
create partition primary
select partition 3
format fs=ntfs label="Applications" quick
assign letter=i

rem #####################################################

select disk 1
clean

rem ## f: - "MIS" - 20gb (NTFS)
create partition primary size=20480
select partition 1
format fs=ntfs label="MIS" quick
assign letter=f

rem ## e: - "Data" - remaining space (approx 1.8tb) (NTFS)
create partition primary
select partition 2
format fs=ntfs label="Data" quick
assign letter=e

rem #####################################################

select disk 2
clean

rem ## z: - Backup - approx 1.8Tb (exFAT)
create partition primary
select partition 1
format fs=exfat label="Backup" quick
assign letter=z

rem #####################################################