[ClamWinPortable]
ClamWinDirectory=App\clamwin\bin
SettingsDirectory=Data\settings
DBDirectory=Data\db
LogDirectory=Data\log
QuarantineDirectory=Data\quarantine
AdditionalParameters=
WaitForClamWin=false
ClamWinExecutable=ClamWin.exe
ScanExecutable=clamscan.exe
UpdateExecutable=freshclam.exe
DisableSplashScreen=false

# The above options are explained in the included readme.txt
# This INI is just an example and is not used in its current location